<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>crowdsourcing</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="crowd-sourcing-data-analysis">Crowd-Sourcing Data Analysis</h1>
<p>This document is a system specification and best practices guideline
for importing crowd sourcing data that is presumably collected
from related SDKs via mobile apps <strong><em>for the purpose of network performance
measurement and benchmarking</em></strong>. Methods, algorithms and thresholds are
derived from experience and subject to change as the dynamics of the mobile
network of interest changes.</p>
<p><strong><em>Target readers</em></strong> are analysts, software engineers and database designers.</p>
<blockquote>
<p><strong><em>Note:</em></strong> This document assumes that interested reader knows what <strong><em>
crowd sourcing</em></strong> is and the basic principles of how crowd-sourced data is
collected via applications and  what type of data is collected.</p>
</blockquote>
<p> For the rest of the document <a href="http://go.ookla.com/nmdata">sample data</a> from
 <a href="https://www.ookla.com/">Ookla SpeedTest</a> web site will be used as reference.</p>
<h2 id="table-of-contents">TABLE of CONTENTS</h2>
 <ol>
 <li><a href="#1-general-structure">GENERAL STRUCTURE</a></li>
 <li><a href="#2-definitions-symbols-and-abbreviations">DEFINITIONS, SYMBOLS AND ABBREVIATIONS </a>
 </li><li><a href="#3-data-wrangling">DATA WRANGLING</a></li>
 <li><a href="#4-data-cleaning">DATA CLEANING</a></li>
<li><a href="#5-data-analysis">DATA ANALYSIS</a></li>

 </ol>

<h2 id="1-general-structure">1. GENERAL STRUCTURE</h2>
<p> The general steps of analysis can be described as follows:</p>
<p> <img alt="figure1" src="img\fig1.png"></p>
<p> <em>general structure</em></p>
<h2 id="2-definitions-symbols-and-abbreviations">2. DEFINITIONS, SYMBOLS AND ABBREVIATIONS</h2>
<p><strong><em>Ookla®:</em></strong> brand name of the provider of test results</p>
<p><strong><em>SpeedTest:</em></strong> name of the the measurement by Ookla®</p>
<p><strong><em>Extract:</em></strong> csv file where results are listed</p>
<p><strong><em>Download Frequency:</em></strong> parameter that defines how often the extracts will be
 downloaded and how often the database will be updated</p>
<p><strong><em>Dataset:</em></strong> any subset of data that is derived from Ookla® SpeedTest results</p>
<h2 id="3-data-wrangling">3.    DATA WRANGLING</h2>
<blockquote>
<p>Note that this part describes the case when actual data subscription is available
and the user has an access to an environment where periodically updated raw data
(not a database, merely files of format csv, xlsx, tab etc. ) is available.</p>
<p>It is of course possible (and preferable) that, data may be provided via direct
database access  in which case this chapter will be irrelevant.</p>
</blockquote>
<h4 id="3-1-data-refresh-period">3.1. Data Refresh Period</h4>
<p>This is the period at which raw data is refreshed. However, the download
frequency is a design parameter and can be anything depending on the
computational complexity of the database update process and availability
of resources.</p>
<h4 id="3-2-an-algorithm-to-use-a-web-service">3.2. An algorithm to use a Web Service</h4>
<blockquote>
<p>Again as mentioned above we assume Ookla Data as an example, but the following
algorithm can be easily modified to use any web service that gathers raw data
of any format. Here it must be noted that although a web service is available
its purpose is to download separate files with specific name format.</p>
<p>A more common web service that directly gathers data in formats like JSON, XML
may already have a parametric syntax and would make all the mess below much
simpler :)</p>
</blockquote>
<p>There are 3 different types of extracts depending on the operating system other
terminal doing the SpeedTest:</p>
<ul>
<li><strong><em>Android extracts:</em></strong> The most detailed and biggest type of extracts</li>
<li><strong><em>IOS extracts:</em></strong> Come from apple terminals and contain relatively less
information and relatively less number of lines</li>
<li><strong><em>Windows extracts:</em></strong> speed test data coming from windows terminals.
Contains much less number of lines. We prefer not process these extracts for
practical purposes.</li>
</ul>
<p>As can be seen from the sample data, each row in these extracts correspond to
one and only one measurement, <strong><em>hence independent</em></strong>. This fact is very important
especially in reporting phase. Some crowd sourcing provide aggregated data usually
over geographical and date-time dimensions and that requires a different design
and handling which we will not go into in this document.</p>
<p>Some of the columns are different for different types, details of which will be
given in later chapters.</p>
<p>A possible flow diagram of how a web service to download extracts is given in
the following figure 1. It must be noted that parts 1, 2,3,4 and 5 must be
repeated for both android and ios extracts.</p>
<p><img alt="figure2" src="img\fig2.png"></p>
<p><em>an algorithm to use a web service</em></p>
<h2 id="4-data-cleaning">4. DATA CLEANING</h2>
<p>Downloaded files, process details of which are given in the above chapter are of
zip archive format. This chapter assumes that these files are extracted properly
(unzipping can either be a part of web service or can be done before parsing)
and unzipped files are of comma separated value (csv) format.</p>
<p>Once extracts are available, parsing module (PM) given below can be implemented
for parsing the data properly.</p>
<p><img alt="figure3" src="img\fig3.png"></p>
<p><em>parsing module</em></p>
<h4 id="4-1-parsing-module">4.1. Parsing Module</h4>
<p>The main purpose of the parsing module is:</p>
<ul>
<li>Correct unrecognized characters</li>
<li>Avoid wrong column shifting due to comas inside columns</li>
<li>Bring android and ios extracts to an equivalent format, so that they can be
inserted to the same table in final database.</li>
</ul>
<h5 id="4-1-1-row-corrections">4.1.1. Row Corrections</h5>
<p>Row corrections are set of rules to be applied to each and every row of data.
These rules are independent of the extract type. i.e. same rules are applied to
both android and ios extracts. List of rules to be applied to each row is as follows:</p>
<ul>
<li>Remove ‘?’s</li>
<li>Remove successive 16 spaces ‘                ‘</li>
<li>Replace every character to its equivalent in ISO Basic Latin Alphabet as capital letters.</li>
<li>Split the row in correct number of columns using coma (‘,’) as delimiter.</li>
</ul>
<p><img alt="figure4" src="img\fig4.png"></p>
<p><em>ISO Basic Latin Alphabet as capital letters</em></p>
<h5 id="4-1-2-column-corrections">4.1.2. Column Corrections</h5>
<p>Once the row corrections are done and row is split properly (i.e. has correct
number of columns) there may be necessary corrections that must be applied to
each specific column. <strong><em>These corrections can be different for ios and android.</em></strong>
<strong><em>The most important step after column corrections is mapping the column to an
equivalent column for both ios and android.</em></strong> Note that there may be several
columns that are available for android, but not available in ios and vice versa.
Following figure gives the flow chart of this process.</p>
<p><img alt="figure5" src="img\fig5.png"></p>
<p><em>Column Corrections</em></p>
<h5 id="4-1-2-1-mapped-column-corrections">4.1.2.1.    Mapped Column Corrections</h5>
<p>Any column that is not available (android/ios column name = n/a) in one of the
extracts types must be inserted as NULL. (not blank or any other value)</p>
<h2 id="5-data-analysis">5. DATA ANALYSIS</h2>
<p>This chapter assumes a database equivalent to the final database created
according to chapters 2 and 3. There are almost infinite different possibilities
of querying the final database for different purposes. This document does not
intend to force certain data-mining rules but following chapters are derived
from experience and should be considered as best practice methods.</p>
<h3 id="5-1-lte-considerations">5.1 LTE Considerations</h3>
<p>LTE throughputs (especially downlink), can spread from a few megabits to hundreds
of megabits. Although several factors like frequency usage, terminal category etc.
can directly affect the results, typical LTE downlink throughput histogram tends
to have a Rayleigh Distribution character. <strong><em>It must be noted that crowdsourcing
measurements are never going to be  %100 clean.</em></strong> i.e. due to uncontrolled
environment and millions of different terminals some theoretically impossible values can be
observed in the extracts. This means the results must be properly filtered before
starting any analysis.</p>
<p>Here, note that a value of one single test with 1 Gbps DL speed would affect the
average throughput of 10000 users 0.1 Mbps. This becomes more and more important
as the number of users increase and less important as users decrease. Therefore,
if we select the upper limit of acceptable speeds too high, a wrong value may
affect the average throughput calculation (even the probability of encountering
them is % 0.01 for the example above). The story is more or less same for uplink.</p>
<p>Keeping the below issues in mind, for the case of LTE, following filters can be
used as a rule of thumb. However it must be noted that these values are subject
to change due to the latest technological improvements in LTE networks and
terminal capabilities.</p>
<table>
<thead>
<tr>
<th>KPI column</th>
<th>Less Than</th>
</tr>
</thead>
<tbody>
<tr>
<td>[download_kbps]</td>
<td>500.000 Kbps</td>
</tr>
<tr>
<td>[upload_kbps]</td>
<td>60.000 Kbps</td>
</tr>
<tr>
<td>[latency]</td>
<td>500 ms</td>
</tr>
</tbody>
</table>
<blockquote>
<p>It must be noted that these values are the best choices at the time I prepared
this document. LTE technology keeps evolving and theoretical
maximum speeds have to be taken into account.</p>
</blockquote>
<p>Another important point on filtering LTE data is the [connection_type] column.
Note that Table 1: android connection type mapping has LTE and LTE_CA (carrier
aggregation) and Table 2 ios connection type mapping has LTE connection types.
That is, a filtering of LTE tests must include both LTE, and LTE_CA.</p>
<blockquote>
<p>By the time I decided to publish this document, several other connection
technologies can be detected by SDKs. So interested reader must be careful
that all LTE related connection types are added.</p>
</blockquote>
<h3 id="5-2-3g-considerations">5.2. 3G Considerations</h3>
<p>For 3G (including HSPA), a very similar scenario is valid. Following filter
values can be used as a rule of thumb.</p>
<table>
<thead>
<tr>
<th>KPI column</th>
<th>Less Than</th>
</tr>
</thead>
<tbody>
<tr>
<td>[download_kbps]</td>
<td>84.000 Kbps</td>
</tr>
<tr>
<td>[upload_kbps]</td>
<td>20.000 Kbps</td>
</tr>
<tr>
<td>[latency]</td>
<td>500 ms</td>
</tr>
</tbody>
</table>
<blockquote>
<p>It must be noted that these values are the best choices at the time I prepared
this document. Even HSPA technology keeps evolving and theoretical
maximum speeds have to be taken into account.</p>
</blockquote>
<h3 id="5-3-aggregation-considerations">5.3. AGGREGATION CONSIDERATIONS</h3>
<p><strong><em>Crowd-sourced data is almost always uncontrolled data.</em></strong>
i.e. it is not possible to control who, where, when and how many times a measurement
is made. My experience suggests that, biased data can be encountered. Cases where
some specific user did excessive number of tests under specific conditions with
specific type of phone can lead to deviation of actual results especially if the
number of this biased test is significant compared to the total number of tests
in a data set.</p>
<p>In order to minimize this effects from the field, understanding the following 3
figures is important.</p>
<h4 id="5-3-1-test-count">5.3.1.              TEST COUNT</h4>
<p>Test count is total number of tests in a dataset. This figure can be calculated
by simply counting the values in [test_id] column (which we know are unique at
anytime, anywhere in the whole db).</p>
<h4 id="5-3-2-device-count">5.3.2.              DEVICE COUNT</h4>
<p>Device count is the total number of distinct devices in a dataset. This figure
can be calculated by simply counting the distinct values in [device_id] column.</p>
<h4 id="5-3-3-sample-count">5.3.3.              SAMPLE COUNT</h4>
<p>Consider the following scenario:</p>
<p><em>We want to calculate weekly downlink throughput trend of “an operator” in “a
city” for the “last N weeks”. We also know that there has been an excessive test
 attempts by one specific user who happens to measure “0 kbps” dl tput due to an
 issue which is out of scope of this document.</em></p>
<ul>
<li><em>If we simply take the average of all downlink speeds in the dataset of interest,
we will encounter an unnatural decrease in trend for the last week due to that
one user who has an issue and did several measurements.</em></li>
<li><em>If we group the results by distinct devices first, then we average that user as
if he only took one test for the whole week.</em></li>
</ul>
<p>Sample Count is a combination of this 2 extreme cases and is
defined as follows:</p>
<p>Number of data points that is created by one user in one day in a given dataset.
i.e. tests taken by one specific user is grouped by [device_id] and [test_day]
Our experience suggests that any aggregation to derive any given dataset must not
start from tests, or devices but samples, definition of which is straightforward
given the sample count definition above.</p>
<h4 id="5-3-4-geographical-considerations">5.3.4. GEOGRAPHICAL CONSIDERATIONS</h4>
<p>One of the most intuitive analysis cases of looking into crowdsourcing data is to
monitor the performances of different cities/regions etc.</p>
<p>Before attempting such an analysis, remember that our data is being collected
via SDKs embedded in mobile applications. In either case, quality of data is
directly related to how spread and popular the application is.</p>
<p>There may be applications:</p>
<ul>
<li>used by customers only on a specific city</li>
<li>used by any specific segment of customers (i.e. age, occupation, sex etc.)</li>
<li>used only at specific times</li>
</ul>
<p>For example, in countries like Turkey, number of tests is proportional to population,
which means we will have non-uniform distribution amongst different cities.
<strong><em> One of the easiest mistakes is to attempt to calculate average value of a kpi for
relatively small cities and compare them.</em></strong></p>
<p>My experience suggests that, the following thresholds must be satisfied <strong><em> at minimum</em></strong>
in order to be able to talk about a meaningful benchmarking amongst cities or any other
geographical set.</p>
<table>
<thead>
<tr>
<th>Period</th>
<th>rules</th>
</tr>
</thead>
<tbody>
<tr>
<td>Week</td>
<td>Nr of distinct users &gt; 10 per week</td>
</tr>
<tr>
<td>Month</td>
<td>Nr of distinct users &gt; 30 per month</td>
</tr>
<tr>
<td>Quarter</td>
<td>Nr of distinct users &gt; 100 per quarter</td>
</tr>
</tbody>
</table></body>
</html>
